<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Frontend/Backend</title>
  <meta name="description" content="Frontend/Backend">
  <meta name="author" content="Elewa Student">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div>
    To call your APIs inspect this page and use the "api_connection" object from the console.   <br> <br>
    First call api_connection.initialize with your API's URL as a String argument.  This will configure the api_connection object to call the API of your choice.
    <br>
    <br>
    To make API calls: api_connection.[request_type]([url_path_as_array_of_strings], {body_data_as_object})
  </div>
  <br>
  <br>
    <!-- api scripts -->
  <script src="./api-connection.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>